package com.example.content

import kotlinx.html.FlowContent
import kotlinx.html.div
import kotlinx.html.h3

enum class PortfolioEntry(
    val title: String,
    vararg content: ContentEntry,
) : ContentEntry {
    SCHOOL(
        title = "2015-2018 год",
        Paragraph(
            """
                Изучаю написание музыки в FL Studio по урокам на Ютубе.
                Увлекаюсь саунддизайном, пробую создавать свои патчи в Patcher.
            """.trimIndent()
        ),
    ),

    FIRST_COURSE(
        title = "2018-2019 год",
        Paragraph(
            """
                Поступаю на бакалавриат по специальности Программная инженерия.
                Изучаю написание музыки в Ableton, создаю свой полифонический синтезатор
                в формате VST в качестве курсовой работы.
            """.trimIndent()
        ),
        YoutubeVideo.MULTIMOD_SYNTH,
        Paragraph(
            """
                Голос синтезатора состоит из двух осцилляторов,
                аудиосигнал с которых суммируются и пропускается через фильтр SVF.
                Аудиосигнал всех голосов суммируется и обрабатывается эффектом на выбор
                (дисторшн, сатурация, bitcrusher, sample rate reduction),
                в конце цепочки обработки сигнала - стерео-дилей.
            """.trimIndent()
        ),
        Paragraph(
            """
                Осцилляторы работают на волновых таблицах, причём для каждой октавы
                таблица своя: это позволяет избегать алиасинга.
                Осцилляторы могут модулировать параметры друг друга: доступна FM-, AM-модуляция.
                Для более чистого звука можно использовать x2, x4, x8 оверсэмплинг.
                Громкости осцилляторов, частота среза фильтра модулируются огибающими.
            """.trimIndent()
        ),
    ),

    SECOND_COURSE(
        title = "2019-2020 год",
        Paragraph(
            """
                Снова беру курсовую работу про создание своего синтезатора,
                в этот раз с использованием других технологий и алгоритмов.
            """.trimIndent()
        ),
        YoutubeVideo.SCALESYNTH,
        Paragraph(
            """
                У синтезатора такие же огибающие и такой же фильтр, как и в прошлом году.
                Отличаются осцилляторы: теперь они не проигрывают заранее подготовленные волновые таблицы,
                а синтезируют меандр и пилообразную волну по методу PolyBLEP. Доступны настройки унисона.
                Также синтезатор поддерживает пользовательские музыкальные строи.
            """.trimIndent()
        ),
        Paragraph(
            """
                В этом году я продолжаю писать музыку в Ableton Live. Например, этот трек в жанре lo-fi house 
                основывается на сильно обработанном сэмпле моего прошлогоднего синтезатора.
            """.trimIndent()
        ),
        AudioExample.HOME_EDU_2020,
    ),

    THIRD_COURSE(
        title = "2020-2021 год - третий курс бакалавриата",
        Paragraph(
            """
                В этом году не беру курсовую работу про синтез звука, так как
                у меня не было возможности предложить свою тему.
                Продолжаю писать музыку в Ableton Live, композиция ниже была записана в этот период.
            """.trimIndent()
        ),
        AudioExample.KALIMBA_2020,
    ),

    FINAL_COURSE(
        title = "2021-2022 год",
        Paragraph(
            """
                Выпускной курс, где я определился с выбором магистратуры.
                Плавно возвращаюсь к написанию музыки в DAW, начинаю доделывать треки.
                Беру ВКР на излюбленную тему: в этот раз создаю свою среду
                визуального программирования/модульный синтезатор.
            """.trimIndent()
        ),
        YoutubeVideo.MUSICBX_EDITOR,
        Paragraph(
            """
                В этой программе пользователь создаёт свой синтезатор/аудио-эффект путём
                соединения разных базовых блоков и настройки их параметров.
                Пока что программу сложно использовать для достижения музыкальных результатов,
                для этого нужно реализовать сильно больше генераторов сигнала, эффектов,
                фильтров, разработать секвенсоры раз.
                Так как время для работы над дипломным проектом было сильно ограничено, я сделал акцент на
                технической реализации: например, созданный прототип синтезатора можно сконвертировать в исходный код,
                который можно использовать при разработке других приложений.
            """.trimIndent()
        ),
        Paragraph(
            """
                Композиции ниже были записаны в этот период.
                Оба трека изначально были короткими паттернами на аппаратных сэмплерах,
                которые я позже воссоздал в Ableton Live ради практики.
            """.trimIndent()
        ),
        AudioExample.DRUM_AND_BASS_2022,
        AudioExample.HIP_HOP_2022,
    ),
    ;

    val contentList: List<ContentEntry> = content.toList()

    override fun render(parent: FlowContent) {
        parent.render(this)
    }
}

private fun FlowContent.render(entry: PortfolioEntry) {
    div("biography-entry") {
        h3 { +entry.title }

        for (example in entry.contentList) {
            render(example)
        }
    }
}
